REPO="~/GitHub/rkiel/git-utilities"

if [ "$2" == "zsh" ] ; then
  FILE=~/.zprofile
  echo                                          >> $FILE
  echo "GIT_UTILITIES_BIN=${REPO}/bin"          >> $FILE
  echo "export PATH=${GIT_UTILITIES_BIN}:$PATH" >> $FILE
  if [ ! -z "$1" ]; then
    echo "export FEATURE_USER=$1"               >> $FILE
  fi


  FILE=~/.zshrc
  echo                        >> $FILE
  echo "source ${REPO}/zshrc" >> $FILE
else
  FILE=~/.bash_profile
  echo                                          >> $FILE
  echo "GIT_UTILITIES_BIN=${REPO}/bin"          >> $FILE
  echo "export PATH=${GIT_UTILITIES_BIN}:$PATH" >> $FILE
  if [ ! -z "$1" ]; then
    echo "export FEATURE_USER=$1"               >> $FILE
  fi

  FILE=~/.bashrc
  echo                         >> $FILE
  echo "source ${REPO}/bashrc" >> $FILE
fi
