REPO="~/GitHub/rkiel/git-utilities"

if [ "$1" == "zsh" ] ; then
  FILE=~/.zprofile
  echo                                          >> $FILE
  echo "GIT_UTILITIES_BIN=${REPO}/bin"          >> $FILE
  echo "export PATH=${GIT_UTILITIES_BIN}:$PATH" >> $FILE

  FILE=~/.zshrc
  echo                        >> $FILE
  echo "source ${REPO}/zshrc" >> $FILE
else
  FILE=~/.bash_profile
  echo                                          >> $FILE
  echo "GIT_UTILITIES_BIN=${REPO}/bin"          >> $FILE
  echo "export PATH=${GIT_UTILITIES_BIN}:$PATH" >> $FILE

  FILE=~/.bashrc
  echo                         >> $FILE
  echo "source ${REPO}/bashrc" >> $FILE
fi
