REPO="~/GitHub/rkiel/git-utilities"
GIT="~/GitHub/git/git"

# mkdir ~/GitHub/git && cd $_
# git clone https://github.com/git/git.git
# cd git
# ls|grep -v contrib|xargs rm -rf

if [ "$2" == "zsh" ] ; then
#   FILE=~/.zprofile
#   echo                                                       >> $FILE
#   if [ ! -z "$1" ] ; then
#     echo "export FEATURE_USER=$1"                            >> $FILE
#   fi
#   echo "GIT_UTILITIES_BIN=${REPO}/bin"                       >> $FILE
#   echo "export PATH=${GIT_UTILITIES_BIN}:$PATH"              >> $FILE
# #  echo "source ${REPO}/dotfiles/git-completion.zsh"          >> $FILE
# #  echo "source ${REPO}/dotfiles/git-prompt.sh"              >> $FILE
#   echo "source ${REPO}/dotfiles/zprofile"                    >> $FILE

  FILE=~/.zshrc
  echo                                                       >> $FILE
  if [ ! -z "$1" ] ; then
    echo "export FEATURE_USER=$1"                            >> $FILE
  fi
  echo "GIT_UTILITIES=${REPO}"                               >> $FILE
  echo 'source ${GIT_UTILITIES}/dotfiles/zshrc'              >> $FILE
else
  FILE=~/.bash_profile
  echo                                                        >> $FILE
  if [ ! -z "$1" ] ; then
    echo "export FEATURE_USER=$1"                             >> $FILE
  fi
  echo "GIT_UTILITIES=${REPO}"                                >> $FILE
  echo 'export PATH=${GIT_UTILITIES}/bin:$PATH'               >> $FILE
  echo 'source ${GIT_UTILITIES}/dotfiles/git-completion.bash' >> $FILE
  echo 'source ${GIT_UTILITIES}/dotfiles/git-prompt.sh'       >> $FILE
  echo 'source ${GIT_UTILITIES}/dotfiles/bash_profile'        >> $FILE

  FILE=~/.bashrc
  echo                                                        >> $FILE
  echo "GIT_UTILITIES=${REPO}"                                >> $FILE
  echo 'source ${GIT_UTILITIES}/dotfiles/bashrc'              >> $FILE
fi
